<!DOCTYPE html>
<html>
<head>
  <title>About Page</title>
  <link rel = "icon" href="logo/red.png" type = "image/x-icon">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      background-color: #81C784;
      padding: 20px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    header h1 {
      color: #fff;
      flex-grow: 1;
    }
    
    header a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      background-color: #43A047;
      border-radius: 5px;
    }
    
    section {
      padding: 20px;
      margin-bottom: 20px;
      background-color: #fff;
      border-radius: 5px;
    }
    
    section h2 {
      margin-bottom: 10px;
    }
    
    section p {
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>About Us</h1>
      <a href="index.html">Home</a>
    </header>
    
    <section>
      <h2>Our Story</h2>
      <p>Based in Tuscon, Arizona, Lucky Shrub is a medium-sized garden design firm that specializes in garden design and creation, maintenance and landscaping. The company also runs a small plant nursery that sells indoor and outdoor plants, making them a one-stop shop for clients to "transform any space into an oasis you can be proud of".

        Lucky Shrub was started by a husband and wife team, Jason and Maria, who share a long-time love for plants. Jason is the garden architect. He creates and oversees all designs while managing his team of landscapers. Maria manages all the marketing for the company and oversees the nursery.</p>
    </section>
  </div>
</body>
</html>
