<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #eef5e9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: #d3e6d1;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #555555;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .contact-info {
            margin-top: 30px;
            text-align: center;
        }

        .contact-info p {
            color: #555555;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .social-media {
            margin-top: 40px;
            text-align: center;
        }

        .social-media a {
            display: inline-block;
            margin: 0 15px;
            padding: 10px;
            color: #ffffff;
            background-color: #555555;
            text-decoration: none;
            border-radius: 50%;
            font-size: 20px;
            transition: background-color 0.3s ease-in-out;
        }

        .social-media a:hover {
            background-color: #333333;
        }

        .home-button {
            margin-top: 30px;
            text-align: center;
        }

        .home-button a {
            color: #ffffff;
            background-color: #009933;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease-in-out;
        }

        .home-button a:hover {
            background-color: #006600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <p><i class="fas fa-phone-alt"></i> Phone: <a href="tel:+123456789">+989010228637</a></p>
            <p><i class="far fa-envelope"></i> Email: <a href="mailto:info@example.com">meiqdadhassani12@gmail.com</a></p>
        </div>
        <div class="social-media">
            <a href="https://www.facebook.com/meiqdad633" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com/meiqdad633" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/meiqdad633" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="home-button">
            <a href="index.html">Back to Home</a>
        </div>
    </div>
</body>
</html>
